BINTRAY_NAME = Pathfinding
GROUP = blue.walker
VERSION = 0.1.1
DESCRIPTION = Pathfinding library for Java
ORG = BlueWalker
ORG_URL  = https://github.com/BlueWalker
URL = https://github.com/BlueWalker/Pathfinding
SCM = https://github.com/BlueWalker/Pathfinding
ISSUES_URL = https://github.com/BlueWalker/Pathfinding/issues
CONNECTION = scm:git:https://github.com/BlueWalker/Pathfinding.git
DEV_CONNECTION = scm:git:git@github.com:BlueWalker/Pathfinding.git
